<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/car.css" />
	</head>
	<body>
		<div id="top" class="f1">
			<div class="top margin">
				<div class="top-l">
					<span>Hi,欢迎来到洋码头！</span>
					<span>我是买手</span>
				</div>
				<ul class="top-r">
					<li><a href="index.html"><span>继续购物</span></a></li>
					<li><a href="#"><span>我的订单</span></a></li>
					<li><a href="person.html"><span>个人中心</span></a></li>
				</ul>
			</div>
		</div>
		<div id="head" class="margin">
			<h1>
				<a href="#"></a>
				<span>购物车</span>
			</h1>
			<ul>
				<li class="ac">
					<em>1</em>
					我的购物车
					<i class="icon"></i>
				</li>
				<li>
					<em>2</em>
					提交订单
					<i class="icon"></i>
				</li>
				<li>
					<em>3</em>
					选择支付方式
					<i class="icon"></i>
				</li>
			</ul>
		</div>
		<div class="cont">
			<table  cellspacing="0" width="1000" align="center">
			<thead>
				<tr>
					<th>商品图片</th>
					<th>名字</th>
					<th>价格</th>
					<th width="60">数量</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		</div>
		
		
		
		
		
		<div id="footer" class="f1">
			<div class="footer">
				<div class="footer-t">
					<a href="#"><i class="icon"></i><span>正品货源</span></a>
					<a href="#"><i class="icon"></i><span>海外直邮</span></a>
					<a href="#"><i class="icon"></i><span>本土客服</span></a>
					<a href="#"><i class="icon"></i><span>全球半价</span></a>
					<a href="#"><span>查看详情</span></a>
				</div>
				<div class="footer-b margin">
					<div class="bottom-list">
						<ul>
							<li class="dl">购物指南</li>
							<li><a href="#">注册指南</a></li>
							<li><a href="#">账号信息登录</a></li>
							<li><a href="#">账户信息维护</a></li>
							<li><a href="#">购物流程</a></li>
							<li><a href="#">会员体系</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
						<ul>
							<li class="dl">订单服务</li>
							<li><a href="#">订单 状态说明</a></li>
							<li><a href="#">自动取消订单</a></li>
							<li><a href="#">上传身份证</a></li>
						</ul>
						<ul>
							<li class="dl">支付与配送</li>
							<li><a href="#">支付方式</a></li>
							<li><a href="#">优惠券和红包</a></li>
							<li><a href="#">如何提现</a></li>
							<li><a href="#">配送方式</a></li>
						</ul>
						<ul>
							<li class="dl">售后服务</li>
							<li><a href="#">消费维权</a></li>
							<li><a href="#">纠纷处理规则</a></li>
							<li><a href="#">退货规则</a></li>
						</ul>
						<div class="last">
							<p>官方微信</p>
							<img src="http://static.ymatou.com/content/images/weixin2d-new.png"/>
							<p class="wb">
								<a href="http://weibo.com/ymatou2011" target="_blank">关注微博</a>
								<a href="http://weibo.com/ymatou2011" target="_blank"><i class="icon"></i></a>
							</p>
						</div>
					</div>
					<div class="intro">
						<a href="#">关于码头</a>
						<a href="#">码头招聘</a>
						<a href="#">网站地图</a>
						<a href="#">所有帮助</a>
						<a href="#">海外招商中心</a>
						<a href="#">扫货买手规则</a>
						<a href="#">卖家常见问题</a>
					</div>
					<ul class="matou-link">
						<li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li>
						<li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li>
						<li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li><li><a href="#">我爱购物网</a></li>
					</ul>
					<div class="friend-link">
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon"></i></a>
					</div>
					<div class="copywrite">
						<p>@2009-2018 ymatou.com </p>
						<p>上海洋码头网络技术有限公司  版权所有 备案号（ 沪ICP备11050082号 ）</p>
						<p>上海市静安区江阳区三路93号13层</p>
					</div>
					<div class="friendlink2">
						<a href="#"></a>
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010802001410"><i clas="icon"></i><span>沪公网安备 31010802001410号</span></a>
					</div>
				</div>
				
			</div>
		</div>
		<div id="floor">
			<ul>
				<li class="f2"><i class="icon"></i>Top</li>
				<li class="f2">底部</li>
				<li class="shop"><a href="#"><i class="icon"></i><span>购物车</span></a></li>
			</ul>
		</div>
	</body>
	<script src="js/require.js" data-main="js/main5.js"></script>
</html>
